{
  "compilerOptions": {
    "esModuleInterop": true,

    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "app.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
